# Valid login credentials (Used in 'LoginTest' class under 'verifyValidLogin' method)
ValidEmail=jaspal.test2@gmail.com
ValidPassword=jaspal123

# Invalid login credentials and expected error message (Used in 'LoginTest' class under 'invalidLoginCredentials' method)
InvalidEmail1=
InvalidPassword1=
InvalidLoginExpectedError1=The email address or phone number that you've entered doesn't match any account. Sign up for an account.

InvalidEmail2=abcdtest@abc.com
InvalidPassword2=
InvalidLoginExpectedError2=The email address that you've entered doesn't match any account. Sign up for an account.

InvalidEmail3=jaspal.test2@gmail.com
InvalidPassword3=
InvalidLoginExpectedError3=The password that you've entered is incorrect. Forgotten password?

InvalidEmail4=jaspal.test2@gmail.com
InvalidPassword4=abc12345
InvalidLoginExpectedError4=The password that you've entered is incorrect. Forgotten password?